INSERT IGNORE INTO tbl_user VALUES
(1,NULL,"2023-12-04 18:58:16.886000",NULL,NULL,_binary "\1","System Admin","MALE","2023-12-04 18:58:16.886000","$2a$10$.CQtHAkBuyMGyVu/FtGgbuCyFb0RPmhqqMxRj4tstfvQgrby36UjK","ADMIN",_binary "\1","admin",NULL);

INSERT IGNORE INTO tbl_shipping_charge(id, min_value, max_value, charge) VALUES
(1, 1, 4999999, 350000),
(2, 5000000, 14999999, 300000),
(3, 15000000, 29999999, 200000),
(4, 30000000, 49999999, 150000),
(5, 50000000, 9999999999, 0);

INSERT IGNORE INTO tbl_room VALUES (1,"2023-12-04 14:11:04.955000",NULL,"d1ef0ac8-6f97-4dca-a73a-27ea70fc3eb8.jpg","2023-12-04 14:11:04.955000","Phòng khách"),(2,"2023-12-04 14:12:04.647000",NULL,"c3997ce1-1b32-41f9-bdd6-2a3be0ab876a.jpg","2023-12-04 14:12:04.647000","Phòng ngủ"),(3,"2023-12-04 14:12:31.407000",NULL,"75180e73-f0be-442a-9912-256f4d69eb16.jpg","2023-12-04 14:12:31.407000","Phòng bếp"),(4,"2023-12-04 14:13:12.427000",NULL,"83e9ef5e-cca7-4d2d-b681-88453e8f6eef.jpg","2023-12-04 14:13:12.427000","Phòng làm việc"),(5,"2023-12-04 14:14:29.915000",NULL,"24cf3048-1951-4163-817f-40ad0c0a4e2a.jpg","2023-12-04 14:14:29.915000","Phòng ăn");

INSERT IGNORE INTO tbl_coupon_code VALUES (1,"2023-12-05 00:00:00.000000","BLACKFRIDAY","2023-12-04 16:09:43.775000",NULL,"Chào đón Black Friday, chúng tôi xin gửi đến Quý khách hàng thân yêu chương trình khuyến mãi không thể bỏ qua tại trang web bán hàng nội thất của chúng tôi! ","2023-12-11 00:00:00.000000","2023-12-04 16:09:43.775000",1000000,5000000,10,10),(2,"2023-12-07 00:00:00.000000","KHACHHANGTHANTHIET","2023-12-04 16:21:27.558000",NULL,"Chúng tôi xin tri ân sự ủng hộ nhiệt tình của Quý khách hàng bằng chương trình \"Tri Ân Khách Hàng\" - một cơ hội đặc biệt để cảm ơn và chia sẻ niềm vui cùng bạn. ","2023-12-29 00:00:00.000000","2023-12-04 16:21:27.558000",3000000,1000000,30,20);

INSERT IGNORE INTO tbl_category VALUES (1,"2023-12-04 14:21:58.821000",NULL,"830e182b-8f2e-43ad-bdc2-cb650f9e0f84.jpg","2023-12-04 14:21:58.821000","Sofa",1),(2,"2023-12-04 14:22:52.964000",NULL,"6e36bf40-855f-4f52-9075-df5cf3a61d43.jpg","2023-12-04 14:22:52.964000","Sofa da",1),(3,"2023-12-04 14:24:45.874000",NULL,"348bda1a-ebcc-4271-b84e-df92906987b6.jpg","2023-12-04 14:24:45.874000","Ghế thư giãn",1),(4,"2023-12-04 14:25:48.834000",NULL,"25c29302-742d-451a-9207-29a1d97f00e8.jpg","2023-12-04 14:25:48.834000","Bàn nước",1),(5,"2023-12-04 14:26:39.103000",NULL,"bc7d7cd6-7e03-4956-961d-3e823de2138a.jpg","2023-12-04 14:26:39.103000","Tủ TV",1),(6,"2023-12-04 14:29:02.520000",NULL,"1dcbf3d8-5188-4841-9fde-617c3f46e2f7.jpg","2023-12-04 14:29:02.520000","Bàn ăn",5),(7,"2023-12-04 14:29:43.933000",NULL,"dc7c4477-25a9-484a-a639-6655dc537c9d.jpg","2023-12-04 14:29:43.933000","Ghế ăn",5),(8,"2023-12-04 14:31:37.130000",NULL,"b49eeb13-b8de-4071-8c99-93836df7e5b1.jpg","2023-12-04 14:31:37.130000","Giường ngủ",2),(9,"2023-12-04 14:32:04.009000",NULL,"f2cf2514-0bf7-4b05-8acf-2e4007cda07b.jpg","2023-12-04 14:32:04.009000","Bàn đầu giường",2),(10,"2023-12-04 16:06:54.256000",NULL,"27ea6326-a849-4a21-a9d0-fbdaa88e8c99.jpg","2023-12-04 16:06:54.256000","Bàn làm việc",4);

INSERT IGNORE INTO tbl_collection VALUES (1,"2023-12-04 13:46:41.145000",NULL,"Được ấp ủ và thực hiện trong gần hai năm với nhiều đổi mới và chỉnh sửa, bộ sưu tập Coastal đã chính thức ra mắt trong mùa nghỉ dưỡng năm nay. BST Coastal với đầy đủ các thiết kế cho mọi không gian trong nhà, mang tới một định nghĩa mới về sự thư thái, thoải mái.","6fd2fb4e-c566-4488-bcce-4a468ae34c39.jpg","2023-12-04 13:46:41.145000","Coastal - Cảm hứng miền duyên hải"),(2,"2023-12-04 13:51:33.176000",NULL,"Bộ sưu tập Mây gợi lại những hồi ức thanh bình và gần gũi của hồn quê Việt cho lối sống chậm để thưởng ngoạn giữa nhịp sống hiện đại. Như tên gọi của nó, bộ sưu tập lấy cảm hứng với chất liệu mây làm điểm nhấn kết hợp với các chất liệu hiện đại như da, gỗ tràm, laminate, inox… Sự khéo léo trong việc sử dụng chất liệu và những đường nét thiết kế đã giúp cho các sản phẩm của Mây trở nên hiện đại đậm tính thẩm mỹ và cũng giàu công năng.","91434113-cb64-428e-842a-d515d6d539fb.jpg","2023-12-04 13:51:33.176000","Mây- Nét Việt Đương Đại"),(3,"2023-12-04 13:55:38.639000",NULL,"Sau thời gian dài ấp ủ, Nhà Xinh ra mắt bộ sưu tập mới Elegance từ nhà thiết kế nổi tiếng người Đan Mạch Mr. Hans Sandgren Jakobsen*. Lấy cảm hứng từ nội thất tinh xảo, nhẹ nhàng, nền nã nhưng đơn giản Elegance là sự kết hợp tuyệt hảo giữa sự bền chắc và trọng lượng tối giản. Những chiếc ghế ăn được cấu tạo từ gỗ tần bì Mỹ với phương pháp ghép gỗ đặc biệt kết hợp dây thừng được nhập từ Đức, thành phẩm chỉ vỏn vẹn 2.1 kg kết hợp cùng bàn ăn thiết kế tinh tế sẽ là điểm nhấn trong bất kỳ không gian nội thất nào.","9b355556-c149-4f78-9c34-b400bbe0adad.jpg","2023-12-04 13:55:38.639000","Elegance - Vẻ đẹp thanh lịch và tinh tế"),(4,"2023-12-04 13:57:25.350000",NULL,"Làm mới căn nhà của bạn bằng việc pha trộn một chút trữ tình cùng bộ sưu tập Osaka, tô điểm nét hiện đại và thơ mộng của Nhật Bản, tạo nên một không gian sống độc đáo đầy sang trọng.","ce81278b-e369-43eb-ae90-a093ea911f4b.jpg","2023-12-04 13:57:25.350000","Osaka - Nghệ thuật trong phong cách thiết kế"),(5,"2023-12-04 14:03:10.311000",NULL,"Bộ sưu tập Bridge mang hơi thở Scandinavian là sự kết hợp hoàn hảo của nhà thiết kế Đan Mạch cùng công nghệ sản xuất thủ công của Nhật Bản. Phong cách này đã được biến đổi cho hiện đại và phù hợp hơn với môi trường sống, thích nghi với mọi không gian cả biệt thự, nhà phố và những căn hộ chung cư.","c2a464fa-f2bd-45ad-85ab-ed7eea8ac073.jpeg","2023-12-04 14:03:10.311000","Bridge – Tình yêu thiên nhiên và sức quyến rũ của gỗ"),(6,"2023-12-04 17:43:57.529000",NULL,"Cabo là bộ sưu tập mới nhất vừa có mặt tại Nhà Xinh trong thời gian gần đây, hứa hẹn sẽ mang lại nét đột phá với phong cách hiện đại, màu sắc thời trang. Sự kết hợp giữa phong cách năng động và tính thoải mái, Cabo là lựa chọn tốt nhất để hoàn thiện cho căn hộ của bạn.","c5884f32-2851-47cf-9068-dad56d4a1378.jpg","2023-12-04 17:43:57.529000","Cabo - Phong cách mới lạ");

INSERT IGNORE INTO tbl_product VALUES (1,"2023-12-04 17:46:41.975000",NULL,"Sofa Cabo được thiết kế kiểu dáng ba chỗ ngồi. Phần chân sofa sử dụng kim loại chắc chắn được sơn kết hợp 2 màu đen và gold tạo nên sự sang trọng, khung ghế được làm từ gỗ bọc vải cao cấp. Ghế sofa là lựa chọn thích hợp cho không gian phòng khách bởi kiểu dáng hiện đại và mềm mại.",12,_binary "\1","2023-12-04 17:46:41.975000","Chân kim loại đen-gold,Khung gỗ bọc vải MB2041-9","Sofa Cabo 3 chỗ vải MB2041-9 PMA170078",_binary "\1",35000000,0,30000000,"D2200 - R950 - C750 mm",0,"sofa-3.jpg",0,1,6),(2,"2023-12-04 18:10:38.285000",NULL,"Sofa Cabo được thiết kế kiểu dáng ba chỗ ngồi. Phần chân sofa sử dụng kim loại chắc chắn được sơn kết hợp 2 màu đen và gold tạo nên sự sang trọng, khung ghế được làm từ gỗ bọc vải cao cấp. Ghế sofa là lựa chọn thích hợp cho không gian phòng khách bởi kiểu dáng hiện đại và mềm mại.",19,_binary "\0","2023-12-04 18:10:38.285000","Chân kim loại đen-gold, Khung gỗ bọc vải MB2041-17","Sofa Cabo 3 chỗ vải MB2041-17 PMA170078",_binary "\1",35000000,0,33000000,"D2200 - R950 - C750 mm",0,"67f8669f-d34c-4561-844d-2d3ac0e237ac.jpg",0,1,6),(3,"2023-12-04 18:16:23.927000",NULL,"Giường Cabo với thiết kế trang nhã, tinh tế, sang trọng trong đó khung giường được làm bằng chất liệu gỗ phủ lớp MDF veener ash cao cấp, chân giường được làm từ kim loại được sơn đen chắc chắn, có khả năng chịu lực tốt. Giường Cabo mang đến cảm giác thư giãn, thoải mái nhất để nghỉ ngơi sau thời gian làm việc dài, mà còn là món đồ quan trọng trong thiết kế nội thất phòng ngủ.",10,_binary "\0","2023-12-04 18:16:23.927000","Gỗ - MDF veneer walnut - chân kim loại","Giường Cabo 1m6 PMA940026",_binary "\1",23000000,0,21000000,"D2000 - R1600 - C1050 mm",0,"c6ffe09a-4143-45cc-89fb-c41585e9cfe0.jpg",0,8,6),(4,"2023-12-04 18:29:19.442000",NULL,"Ghế ăn Cabo với điểm nhấn ở phần chân ghế được làm từ kim loại sơn một cách tỉ mỉ kết hợp cùng phần đệm ghế được bọc vải với màu sắc bắt mắt. Ghế ăn Cabo sở hữu thiết kế sang trọng sẽ là lựa chọn tối ưu cho không gian phòng ăn sang trọng, hiện đại.",100,_binary "\0","2023-12-04 18:29:19.442000","Chân kim loại sơn bọc vải","Ghế ăn Cabo vải MB2041/17",_binary "\1",4000000,0,3500000,"D515 - R520 - C800 mm",0,"059e6e7c-a8ce-499b-8902-7b0bd4e3a8a3.jpg",0,7,6),(5,"2023-12-04 18:34:10.294000",NULL,"Sofa Coastal gây ấn tượng bằng những đường cong bồng bềnh, theo xu hướng Modern Organic – gần gũi với thiên nhiên mà vẫn hiện đại, thoải mái. Điểm đặc biệt của BST lần này nằm ở sự tỉ mỉ của những người thợ thủ công lành nghề, họ đã hoàn thành những đường may uốn lượn không tì vết, mang đến một thiết kế chỉn chu, \"cân\" mọi góc nhìn. Cảm giác êm ái và thư thái sẽ là những tính từ đầu tiên được nhắc đến khi trải nghiệm sofa Coastal.",15,_binary "\0","2023-12-04 18:34:10.294000","Gỗ Ash - nệm bọc vải","Sofa Coastal góc phải vải vàng",_binary "\1",4000000,0,3800000,"D2900 - R850/1650 - C420/720 mm",0,"cfd1e016-5075-4347-a2f1-2d2ec2493f9b.jpg",0,1,1),(6,"2023-12-04 18:36:29.838000",NULL,"Bàn ăn Coastal được làm từ gỗ, theo phong cách truyền thống mang kết cấu vững chãi. Mặt bàn bằng phẳng với các đường vân tự nhiên, bốn cạnh được bo tròn mềm mại để tránh va chạm trong lúc sử dụng. Sản phẩm có 2 kích thước là bàn ăn 6 chỗ và 8 chỗ cho người dùng những lựa chọn linh hoạt, phù hợp với nhiều không gian và nhu cầu sử dụng.",100,_binary "\0","2023-12-04 18:36:29.838000","Gỗ Ash - MDF veneer Ash","Bàn ăn 8 chỗ Coastal",_binary "\1",14000000,0,13000000,"D2000 - R1000 - C750 mm",0,"8a59b321-0930-4515-8072-88e4c561aafa.jpg",0,6,1),(7,"2023-12-04 18:39:30.479000",NULL,"Bàn nước Elegance với thiết kế tối giản nhưng vẫn toát lên nét sang trọng và tinh tế. Nhờ kết cấu độc đáo nên sản phẩm có trọng lượng nhẹ nhàng nhưng vô cùng chắc chắn. Sản phẩm phù hợp với không gian nội thất hiện đại và đặc biệt là phong cách Scandinavian.",124,_binary "\1","2023-12-04 18:39:30.479000","Gỗ Ash (tần bì) đặc tự nhiên nhập khẩu từ Mỹ","Bàn nước Elegance màu tự nhiên",_binary "\1",25550000,0,23000000,"D1200 - R600 - C400 mm",0,"7699b28f-2b8c-4051-9ed8-bb9e744d4477.jpg",0,4,1),(8,"2023-12-04 18:42:11.203000",NULL,"Chưa có mô tả",12,_binary "\0","2023-12-04 18:42:11.203000","Gỗ Ash (tần bì) đặc tự nhiên nhập khẩu từ Mỹ","Tủ tivi Elegance màu đen",_binary "\1",52000000,0,50000000,"D1745 - R420 - C430 mm",0,"83260bba-186b-4ef1-9dfd-160e3f9b904e.jpg",0,5,3),(9,"2023-12-04 18:44:37.566000",NULL,"Chưa có mô tả",19,_binary "\1","2023-12-04 18:44:37.566000","Chân kim loại, mặt gỗ công nghiệp sơn","Bàn làm việc Osaka KA",_binary "\1",52000000,0,50000000,"D1745 - R420 - C430 mm",0,"a077539c-e2b0-4fcd-aff9-166b647e5402.jpg",0,10,4),(10,"2023-12-04 18:47:21.303000",NULL,"Chưa có mô tả sản phẩm",29,_binary "\1","2023-12-04 18:47:21.303000","Gỗ Oak - MDF veneer Oak - Inox 304 màu gold","Bàn đầu giường Osaka",_binary "\1",7000000,0,6000000,"D550 - R480 - C510 mm",0,"b8c50f5c-2724-4de5-8a14-82d46c45008a.jpg",0,9,4),(11,"2023-12-04 18:50:34.369000",NULL,"Sofa Bridge 3 chỗ với phần khung ghế được làm từ gỗ sồi tự nhiên nhập khẩu từ Mỹ mang đến một thiết kế chắc chắn và bền bỉ. Điểm nhấn là phần tay vịn được gọt dũa tinh xảo với các đường vân gỗ cách điệu độc đáo. Những xúc chạm tinh tế sẽ được khơi nguồn khi bạn chạm nhẹ lên bề mặt sản phẩm, vì chất liệu da tự nhiên cao cấp sẽ đem lại cảm giác mềm mại và chân thực. Sản phẩm có đa dạng lựa chọn với 3 màu sắc khác nhau: màu beige, màu cognac và màu đen. Sofa Bridge 3 chỗ là sản phẩm phù hợp với không gian phòng khách sang trọng và tao nhã.",10,_binary "\1","2023-12-04 18:50:34.369000","Khung gỗ sồi đặc tự nhiên nhập khẩu từ Mỹ - da Ý tự nhiên cao cấp","Sofa Bridge 3 chỗ hiện đại da cognac",_binary "\1",15000000,0,13000000,"D900 - R850 - C720 mm",0,"ac59e6c2-5d1d-48e8-baeb-9a2db16fa425.jpg",0,2,5),(12,"2023-12-04 18:53:25.474000",NULL,"Bàn nước Mây là sự lồng ghép khéo léo của hai chiếc bàn với kích cỡ khác nhau. Đó cũng chính là điểm nhấn để không gian phòng khách độc đáo hơn. Khung bàn được làm từ gỗ Tràm tự nhiên với điểm đặc sắc ở phần chân bọc inox mạ gold sáng bóng. Sự kết hợp giữa chất liệu mây, gỗ tràm, inox, laminate và bề mặt kính đã tạo nên một thiết kế đầy ấn tượng giúp không gian căn hộ càng thêm sang trọng.",20,_binary "\0","2023-12-04 18:53:25.474000","Gỗ Acacia (Tràm)- Mặt trên Laminate, mây tự nhiên, kính trắng - Chân bọc inox mạ","Bàn nước Mây – 2 Modul",_binary "\1",13000000,0,10000000,"D800-R500-C420/D1000-R400-C350",0,"05ff3d53-d45b-4bf3-92a6-6d3cab295f93.jpg",0,4,2),(13,"2023-12-04 19:03:01.979000",NULL,"Giường ngủ bọc da Mây là sự kết hợp giữa thân giường chính bằng gỗ tràm, bọc da và nhấn bằng chất liệu mây cho phần đầu giường. Màu sắc trầm giúp không gian phòng ngủ ấm cúng và gần gũi hơn. Giường Mây có 2 kích thước 1m6 và 1m8.",20,_binary "\0","2023-12-04 19:03:01.979000","Gỗ Acacia (Tràm)- Mây tự nhiên- Da tự nhiên cao cấp- Chân bọc inox mạ gold","Giường ngủ bọc da Mây 1m6 Fango",_binary "\1",29000000,0,27000000,"D2000- R1600- C1000 mm",0,"d205cf20-3ade-4498-9400-d48e5a13875b.jpg",0,8,2),(14,"2023-12-04 19:06:00.696000",NULL,"Ghế Elegance được làm từ gỗ Tần bì Mỹ. Bề mặt ngồi được đan bằng loại dây thừng nhập khẩu từ Đức, có độ đàn hồi và khả năng chống nước cao. Các sợi dây được đan tỉ mỉ với nhau theo phương pháp thủ công để tạo sự thoải mái và chắc chắn khi ngồi xuống. Đặc biệt, phần tay vịn được uốn cong nhẹ nhàng, uyển chuyển và tinh xảo tạo nên vẻ ngoài nữ tính và duyên dáng. Ghế Elegance gợi lên vẻ đẹp của một nữ vũ công chuyên nghiệp với sự thanh lịch, sang trọng và đầy quyến rũ.",12,_binary "\1","2023-12-04 19:06:00.696000","Gỗ Ash (tần bì) đặc tự nhiên nhập khẩu từ Mỹ","Ghế ăn có tay Elegance màu tự nhiên",_binary "\1",18400000,0,15000000,"D505 - R505 - C790 mm",0,"4486ddac-d91a-410d-89b2-877b1e504246.jpg",0,7,3);

INSERT IGNORE INTO tbl_product_image VALUES (1,"2023-12-04 17:46:45.264000",NULL,"2023-12-04 17:46:45.264000","sofa-1.jpg",1),(2,"2023-12-04 17:46:46.716000",NULL,"2023-12-04 17:46:46.716000","sofa-2.jpg",1),(3,"2023-12-04 17:46:48.229000",NULL,"2023-12-04 17:46:48.229000","sofa-3.jpg",1),(4,"2023-12-04 18:10:40.326000",NULL,"2023-12-04 18:10:40.326000","cc5d00b6-6942-43a8-8fc6-64190a55ed65.jpg",2),(5,"2023-12-04 18:10:42.035000",NULL,"2023-12-04 18:10:42.035000","4645e729-accf-46ad-8cb0-c92eeedd5614.jpg",2),(6,"2023-12-04 18:10:42.743000",NULL,"2023-12-04 18:10:42.743000","70338814-010b-400e-af9e-aeabce883481.jpg",2),(7,"2023-12-04 18:16:25.064000",NULL,"2023-12-04 18:16:25.064000","ad1e4e8e-062c-4511-8f67-aacc7ad7863c.jpg",3),(8,"2023-12-04 18:16:25.983000",NULL,"2023-12-04 18:16:25.983000","c661b1b5-c738-4d0c-8dfd-b3ca1d68b620.jpg",3),(9,"2023-12-04 18:16:26.887000",NULL,"2023-12-04 18:16:26.887000","e5a0d2a5-0942-4b66-9e2b-4b6949faaced.jpg",3),(10,"2023-12-04 18:29:20.464000",NULL,"2023-12-04 18:29:20.464000","3c8eac56-fb23-4420-8cae-00cb88cd4b19.jpg",4),(11,"2023-12-04 18:29:21.178000",NULL,"2023-12-04 18:29:21.178000","6df9ab6e-155e-4390-8940-d4519fbd95c3.jpg",4),(12,"2023-12-04 18:29:21.944000",NULL,"2023-12-04 18:29:21.944000","d538027a-fc05-4614-ba4d-c13dcce4d886.jpg",4),(13,"2023-12-04 18:34:11.710000",NULL,"2023-12-04 18:34:11.710000","b925d57e-3956-4ff7-bb94-09b8fa7463a9.jpg",5),(14,"2023-12-04 18:34:12.762000",NULL,"2023-12-04 18:34:12.762000","bdb20e8e-3a3d-4a4b-9351-8247af91f67e.jpg",5),(15,"2023-12-04 18:34:13.922000",NULL,"2023-12-04 18:34:13.922000","21551025-9de8-48a6-8b25-afe53c7d21fd.jpg",5),(16,"2023-12-04 18:36:31.336000",NULL,"2023-12-04 18:36:31.336000","cbe60b57-5023-4533-b4f3-42a8cd9f4535.jpg",6),(17,"2023-12-04 18:36:32.386000",NULL,"2023-12-04 18:36:32.386000","09b2dfda-6a31-46f9-8a64-68e97da7ce06.jpg",6),(18,"2023-12-04 18:36:33.470000",NULL,"2023-12-04 18:36:33.470000","e3272267-d928-4a9e-b46e-20fa6ea08ca4.jpg",6),(19,"2023-12-04 18:39:32.164000",NULL,"2023-12-04 18:39:32.164000","1d1ec2d0-d084-44b7-8f68-b2cc42b5db13.jpg",7),(20,"2023-12-04 18:39:33.136000",NULL,"2023-12-04 18:39:33.136000","cc053de3-4ec6-477d-bbe4-8a66851dad02.jpg",7),(21,"2023-12-04 18:39:34.345000",NULL,"2023-12-04 18:39:34.345000","9bb2c46d-b57e-4cef-85cd-35ffb1804cea.jpg",7),(22,"2023-12-04 18:42:12.546000",NULL,"2023-12-04 18:42:12.546000","37ce74e1-4b20-4d38-9249-d0851560c05a.jpg",8),(23,"2023-12-04 18:42:13.743000",NULL,"2023-12-04 18:42:13.743000","263141e2-8b85-4b81-9ec1-badfed0fb120.jpg",8),(24,"2023-12-04 18:44:38.875000",NULL,"2023-12-04 18:44:38.875000","3a013c49-c016-4cbe-9d78-44a389118a0a.jpg",9),(25,"2023-12-04 18:44:39.827000",NULL,"2023-12-04 18:44:39.827000","9a848eab-31e8-4b43-baf4-8994b6f8ecda.jpg",9),(26,"2023-12-04 18:44:40.870000",NULL,"2023-12-04 18:44:40.870000","1f3f9777-3c6f-47d6-8974-64ba38d1f558.jpg",9),(27,"2023-12-04 18:47:22.552000",NULL,"2023-12-04 18:47:22.552000","ef6219a5-8596-42d4-877e-08d5bb5bb1c3.jpg",10),(28,"2023-12-04 18:47:23.636000",NULL,"2023-12-04 18:47:23.636000","9d97fd47-a820-487f-bf1d-c235b5e22d4b.jpg",10),(29,"2023-12-04 18:50:35.741000",NULL,"2023-12-04 18:50:35.741000","a29f541c-9fb3-4b12-9f2e-3b2ded436ea0.jpg",11),(30,"2023-12-04 18:50:36.979000",NULL,"2023-12-04 18:50:36.979000","f7da9e2f-fb0d-41a0-9211-feb0f3add217.jpg",11),(31,"2023-12-04 18:50:38.180000",NULL,"2023-12-04 18:50:38.180000","361a8123-9902-4ea5-94cc-8d96a3015040.jpg",11),(32,"2023-12-04 18:53:26.579000",NULL,"2023-12-04 18:53:26.579000","f631756b-4700-4df6-8a36-e546f55ac90f.jpg",12),(33,"2023-12-04 18:53:27.894000",NULL,"2023-12-04 18:53:27.894000","9b6392c3-f1cc-4472-81fd-67814d12ddad.jpg",12),(34,"2023-12-04 18:53:28.756000",NULL,"2023-12-04 18:53:28.756000","58853403-1749-4a3b-ac22-9154bfc35725.jpg",12),(35,"2023-12-04 19:03:04.640000",NULL,"2023-12-04 19:03:04.640000","b7f293cb-0d76-4062-9348-fe1a8fc7e0cf.jpg",13),(36,"2023-12-04 19:03:05.856000",NULL,"2023-12-04 19:03:05.856000","017b746a-454b-4ea9-a4ce-d9632d8e4bf3.jpg",13),(37,"2023-12-04 19:03:06.753000",NULL,"2023-12-04 19:03:06.753000","e85e5f12-d97b-4071-9717-d96779898c8a.jpg",13),(38,"2023-12-04 19:06:02.212000",NULL,"2023-12-04 19:06:02.212000","6bc06234-86de-418f-9c8e-a8f1cae982e0.jpg",14),(39,"2023-12-04 19:06:03.197000",NULL,"2023-12-04 19:06:03.197000","77d057c6-d7b7-4c12-8eb8-83dc8d1b1b90.jpg",14),(40,"2023-12-04 19:06:04.354000",NULL,"2023-12-04 19:06:04.354000","d224fba7-3855-4028-8b7e-81d77aefc040.jpg",14);

INSERT IGNORE INTO tbl_feedback VALUES (1,"Giao diện trực quan và tinh tế, giúp tôi dễ dàng tìm kiếm sản phẩm mà mình muốn mà không gặp khó khăn","phand613@gmail.com","Huỳnh Tiến Dĩ"),(2,"Website cung cấp một loạt các sản phẩm đồ nội thất, từ phổ thông đến cao cấp, đáp ứng đầy đủ nhu cầu của khách hàng.","nam@gmail.com","Nguyễn Hoàng Nam"),(3,"Dịch vụ khách hàng nhanh chóng và thân thiện, đáp ứng nhanh chóng mọi thắc mắc và yêu cầu của khách hàng","huyennh@gmail.com","Nguyễn Bích Huyền"),(4,"Tính năng xem trước sản phẩm trong không gian thực tế ảo giúp tôi hình dung rõ hơn về cách sản phẩm sẽ trông trong không gian của mình.","thang12@gmail.com","Hồ Xuân Thắng"),(5,"Website liên tục cập nhật các mẫu mới và xu hướng thiết kế nội thất, giúp tôi luôn có nhiều lựa chọn mới mẻ.","20110246@student.hcmute.edu.vn1","Huỳnh Lê Bảo Yến");

INSERT IGNORE INTO tbl_post VALUES (1,"93afc579-3e88-4bab-bdfc-059ead1ec271.jpg","Khi bước vào thế giới tìm kiếm chiếc sofa hoàn hảo cho không gian văn phòng, điều quan trọng nhất là hòa quyện sự thoải mái và phong cách. Một chiếc sofa không chỉ là nơi ngồi, mà còn là điểm nhấn quan trọng trong không gian làm việc. Để đảm bảo sự hài hòa, việc xác định mục tiêu chính và phong cách trang trí là cực kỳ quan trọng. Màu sắc và thiết kế của sofa nên phản ánh phong cách trang trí chính của không gian văn phòng. Có thể chọn một chiếc sofa nổi bật làm điểm nhấn hoặc một chiếc sofa màu sắc tương tự với môi trường để tạo ra một không gian hài hòa.Kích thước của sofa cũng đóng vai trò quan trọng. Trước khi mua, hãy đo kích thước không gian và xác định số người sử dụng thường xuyên. Một chiếc sofa thoải mái và vừa vặn không chỉ mang lại sự thoải mái mà còn tối ưu hóa không gian làm việc.Chất liệu của sofa đóng vai trò quan trọng trong việc đảm bảo độ bền và tính tiện ích. Vải, da, hay simili - tùy thuộc vào sở thích và nhu cầu sử dụng. Chọn chất liệu dễ bảo quản và chống mài mòn để sofa luôn giữ được vẻ mới mẻ.Sofa không chỉ là một chiếc ghế ngồi. Có thể tìm kiếm những chiếc sofa có thêm tiện ích như ngăn để đồ, cổ tựa có thể điều chỉnh, hay chân sofa có thể di chuyển. Sự linh hoạt này giúp tối ưu hóa trải nghiệm sử dụng và thuận tiện cho công việc hàng ngày.Đọc đánh giá từ người sử dụng khác là bước quan trọng trước khi quyết định mua. Những ý kiến này mang lại cái nhìn tổng thể về chất lượng và tính thực tế của sản phẩm, giúp bạn đưa ra quyết định chính xác và hài lòng.Nếu có khả năng, hợp tác với chuyên gia nội thất để tận dụng kiến thức chuyên sâu. Sự tư vấn từ người có kinh nghiệm sẽ giúp bạn lựa chọn chiếc sofa phản ánh đúng nhu cầu và phong cách làm việc của không gian văn phòng.","Bí quyết Chọn Sofa Văn Phòng: Sự thoải mái và Phong Cách"),(2,"7b0e9f1e-ff11-4dd5-9ef4-0c756cf60cc9.jpg","Chọn các gam màu tươi sáng như xanh mint, hồng pastel, hoặc vàng nắng để tạo cảm giác trẻ trung và tươi mới. Sự pha trộn màu sắc sẽ làm cho không gian trở nên sinh động và năng động.Lựa chọn nội thất với thiết kế hiện đại, đường nét sắc sảo và chất liệu như gỗ tự nhiên hoặc kim loại. Ghế sofa, bàn trà, và đèn trang trí nên là những sản phẩm thể hiện sự sang trọng và đẳng cấp.Sử dụng tranh nghệ thuật hiện đại hoặc kệ đựng đồ trang trí có thiết kế độc đáo để tạo điểm nhấn trên tường. Gương phản chiếu cũng là lựa chọn tuyệt vời, không chỉ tăng ánh sáng mà còn mở rộng không gian.Lựa chọn đèn trang trí với kiểu dáng độc đáo, có thể là các bức đèn trần mạ vàng, đèn sàn có chân gỗ tự nhiên. Ánh sáng không chỉ làm cho không gian trở nên ấm áp mà còn làm tôn lên vẻ đẹp của nội thất.Integrate một góc làm việc nhỏ với bàn làm việc hiện đại và ghế văn phòng thoải mái. Điều này không chỉ tạo ra không gian làm việc tận dụng mọi góc phòng mà còn thúc đẩy sự sáng tạo và hiệu suất làm việc.Thêm vào không gian các vật trang trí cá nhân như ảnh gia đình, các mảnh nghệ thuật tự làm hoặc những vật dụng lưu niệm. Điều này không chỉ làm cho phòng trở nên độc đáo mà còn kể lên câu chuyện của gia đình bạn.  Tổng cảm nhận, việc trang trí phòng khách trẻ trung và hiện đại là một sự kết hợp tinh tế giữa thẩm mỹ và sự tiện nghi, tạo ra không gian sống phản ánh đẳng cấp và gu thẩm mỹ của gia chủ.","Đỉnh Cao Xu Hướng Trang Trí Phòng Khách Trẻ Trung và Hiện Đại"),(3,"155dd467-19aa-4cd4-a87b-ddf98b45644e.jpg","Đèn trang trí có khả năng cảm biến ánh sáng là lựa chọn thông minh cho không gian hiện đại. Chúng không chỉ tối ưu hóa tiết kiệm năng lượng mà còn tạo ra không gian linh hoạt, thích ứng với mọi tình huống.Sử dụng đèn LED không chỉ giúp giảm tiêu thụ năng lượng mà còn mang lại sự hiệu quả về chi phí và tuổi thọ đèn. Bạn có thể tận dụng các dải LED để tạo ra hiệu ứng ánh sáng độc đáo, tạo điểm nhấn cho không gian.Chọn các đèn trang trí với thiết kế tinh tế, độc đáo như những chiếc đèn trần có hình học hiện đại hoặc đèn sàn với chân kim loại uốn cong. Sự kết hợp giữa nghệ thuật và chức năng giúp tạo nên không gian độc đáo và thú vị.Không gian hiện đại thường đa dạng và linh hoạt. Chọn đèn có khả năng điều chỉnh chiều sáng, hoặc những chiếc đèn treo có độ dài có thể điều chỉnh, giúp tối ưu hóa sự linh hoạt và phù hợp với mọi không gian.Sự kết hợp giữa nghệ thuật và công nghệ có thể thể hiện thông qua đèn trang trí tương tác. Các loại đèn có khả năng thay đổi màu sắc, ánh sáng theo nhạc hoặc cảm biến chuyển động tạo ra trải nghiệm thú vị và hiện đại.Hãy xem xét việc kết hợp đèn trang trí với thiết kế nội thất. Ánh sáng có thể trở thành một phần của bức tranh nghệ thuật toàn cảnh, làm nổi bật các đường nét và chi tiết, tạo ra không gian sống hiện đại và sang trọng.  Chọn đèn trang trí cho không gian hiện đại không chỉ là về chức năng ánh sáng mà còn về việc tạo nên một tác phẩm nghệ thuật sống động, phản ánh gu thẩm mỹ và cá nhân của gia chủ.","Nghệ Thuật Chọn Đèn Trang Trí Cho Không Gian Hiện Đại: Ánh Sáng, Phong Cách, và Không Gian");